# springboot-utils

./: README.md  pom.xml
.github/workflows/: sonarCloud.yml
unified-result-handling/: pom.xml
unified-result-handling-spring-boot-starter/: pom.xml
unified-result-handling-spring-boot-starter/src/main/java/com/pengttyy/util/unified/result/: UnifiedRestResponseBodyAdvice.java
unified-result-handling-spring-boot-starter/src/main/java/com/pengttyy/util/unified/result/autoconfigure/: UnifiedResultAutoConfiguration.java
unified-result-handling/unified-result-handling-spring-boot-autoconfigure/: pom.xml
unified-result-handling/unified-result-handling-spring-boot-autoconfigure/src/main/java/com/pengttyy/: UnifiedResultAutoConfiguration.java
unified-result-handling/unified-result-handling-spring-boot-starter/: pom.xml
unified-result-handling/unified-result-handling-spring-boot-starter/src/main/java/com/pengttyy/util/: RestResponse.java  UnRestUnifiedResult.java  UnifiedRestResponseBodyAdvice.java
unified-result-spring-boot-starter/: pom.xml
unified-result-spring-boot-starter/src/main/java/com/pengttyy/util/unified/result/: RestResponse.java  UnRestUnifiedResult.java  UnifiedRestResponseBodyAdvice.java
unified-result-spring-boot-starter/src/main/java/com/pengttyy/util/unified/result/annotation/: EnableUnifiedResult.java  IgnoreRestUnifiedResult.java
unified-result-spring-boot-starter/src/main/java/com/pengttyy/util/unified/result/autoconfigure/: UnifiedResultAutoConfiguration.java
unified-result-spring-boot-starter/src/main/java/com/pengttyy/util/unified/result/exception/: BaseException.java  BaseResponseStatus.java  CustomizedErrorController.java  GlobalExceptionHandler.java
