<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-utils</artifactId>
        <groupId>com.pengttyy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unified-result-handling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>unified-result-handling</name>
    <url>http://www.example.com</url>
    <modules>
        <module>unified-result-handling-spring-boot-starter</module>
        <module>unified-result-handling-spring-boot-autoconfigure</module>
    </modules>
</project>
